function id = my_segment(bg)
[w,h] = size(bg);
id = -ones(w,h).*(~bg);

ids = find(reached==0);
q = zeros(w*h,2);
index = 1;
while lenght(ids) ~= 0
    head = 1;
    tail = 1;
    q(head,:) = ind2sub([w,h],ids(1));
    tail = tail + 1;
    while head ~= tail
        lx = q(head,1);
        ly = q(head,2);
        head = head + 1;
        if id(lx,ly) >= 0
            continue
        end
        id(lx,ly) = index;
        if lx - 1 >= 1 && id(lx-1,ly) == -1
            q(tail,:) = [lx-1, ly];
            tail = tail + 1;
        end
        if lx + 1 <= w && id(lx+1,ly) == -1
            q(tail,:) = [lx+1, ly];
            tail = tail + 1;
        end
        if ly - 1 >= 1 && reached(lx,ly-1) == 0
            q(tail,:) = [lx, ly-1];
            tail = tail + 1;
        end
        if ly + 1 <= h && reached(lx,ly+1) == 0
            q(tail,:) = [lx, ly+1];
            tail = tail + 1;
        end
    end
end